REACT_APP_CLIENT_ID=YourClientIDfromGithub
REACT_APP_CLIENT_SECRET=YourClientSecretfromGithub
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000

CLIENT_ID=YourClientIDfromGithub
CLIENT_SECRET=YourClientSecretfromGithub
REDIRECT_URI=http://localhost:3000/login
PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000