# We use it to set up the local environment variables

# Database connection
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=rut.smo190522
PG_DATABASE=mlh-github-hack-db


# GitHub API connection
GITHUB_API_TOKEN=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
# Google API Civic
CIVIC_API_KEY=AIzaSyDHV1THTd8ybs75Hs8WG21uxvTC4ywm-BQ