# We use it to set up the local environment variables

# Database connection
PG_HOST=localhost
PG_PORT=''
PG_USER=''
PG_PASSWORD=''
PG_DATABASE=''

# GitHub API connection
GITHUB_API_TOKEN='''

# Google Civic API
CIVIC_API_KEY=''